# define your env variables for the staging env here
APP_ENV=staging
APP_SECRET=42f011ec3a7bde0bec87364b1d967194
APP_DEBUG=0

WEB_PORT_HTTP=8000
WEB_PORT_SSL=443
# XDEBUG_CONFIG possible values: main|osx. Use main value for Linux and Windows, osx value for MacOS.
XDEBUG_CONFIG=main
POSTGRES_VERSION=14.10
POSTGRES_DB=app_staging
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbuser01

###> doctrine/doctrine-bundle ###
#DATABASE_URL=mysql://root:secret@mysql:3306/symfony
DATABASE_URL="postgresql://dbuser:dbuser01@pgsql:5432/app_staging?serverVersion=14.10&charset=utf8
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://user:pass@smtp.example.com?encryption=tls
###< symfony/mailer ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages
###< symfony/messenger ###
